[flake8]
max-line-length = 120

[aliases]
test=pytest

[test]
addopts = tests

[mypy]
python_version = 3.6
ignore_missing_imports = true

[tool:pytest]
addopts = --doctest-modules --ignore build --verbose
